## Final Project Submission

Please fill out:
* Student name: Christopher Freyre
* Student pace: part time
* Scheduled project review date/time: 11 September 2022
* Instructor name: Hardik Idnani
* Blog post URL: https://github.com/ChrisFreyre/dsc-phase-1-project

In [1]:
# IMPORTING LIBRAIRIES
import csv
import pandas as pd
import numpy as np
import seaborn as sns 
from matplotlib import pyplot as plt

## Clean Datasets:

### Movie Titles data:

In [2]:
!ls

Microsoft_data.csv        imdb.title.basics.csv.gz  zippedData
README.md                 imdb.title.ratings.csv.gz
bom.movie_gross.csv.gz    student.ipynb

In [3]:
# IMPORT MOVIE TITLES DATA
df_title = pd.read_csv('imdb.title.basics.csv.gz')

In [4]:
df_title.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [5]:
df_title

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [6]:
# DROP COLUMN WE DON'T NEED 
df_title.drop(columns = ['runtime_minutes', 'original_title'], inplace = True)

In [7]:
#DROP ALL DUPLICATES IN COLUMN 
df_title.drop_duplicates(subset="primary_title", keep='first', inplace=True)
df_title

,tconst,primary_title,start_year,genres
0,tt0063540,Sunghursh,2013,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,2019,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,2018,Drama
3,tt0069204,Sabse Bada Sukh,2018,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,2017,"Comedy,Drama,Fantasy"
...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,2019,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,Documentary
146141,tt9916706,Dankyavar Danka,2013,Comedy
146142,tt9916730,6 Gunn,2017,NaN
146143,tt9916754,Chico Albuquerque - Revelações,2013,Documentary

### Ratings data:

In [8]:
!ls

Microsoft_data.csv        imdb.title.basics.csv.gz  zippedData
README.md                 imdb.title.ratings.csv.gz
bom.movie_gross.csv.gz    student.ipynb

In [9]:
# IMPORT MOVIE RATINGS DATA
df_ratings = pd.read_csv('imdb.title.ratings.csv.gz')

In [10]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [11]:
df_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [12]:
# DROP COLUMN WE DON'T NEED 
df_ratings.drop(columns = ['numvotes'], inplace = True)

In [13]:
df_ratings

           tconst  averagerating
0      tt10356526            8.3
1      tt10384606            8.9
2       tt1042974            6.4
3       tt1043726            4.2
4       tt1060240            6.5
...           ...            ...
73851   tt9805820            8.1
73852   tt9844256            7.5
73853   tt9851050            4.7
73854   tt9886934            7.0
73855   tt9894098            6.3

[73856 rows x 2 columns]

### Movie Gross data:

In [14]:
!ls

Microsoft_data.csv        imdb.title.basics.csv.gz  zippedData
README.md                 imdb.title.ratings.csv.gz
bom.movie_gross.csv.gz    student.ipynb

In [15]:
# IMPORT MOVIE GROSS DATA
df_moive_gross = pd.read_csv('bom.movie_gross.csv.gz')

In [16]:
df_moive_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [17]:
df_moive_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [18]:
# CHANGING FORMAT FOR DIGITS IN DOMESTIC_GROSS
#df_moive_gross['domestic_gross'] = df_moive_gross.apply(lambda x: "{:,}".format(x['domestic_gross']), axis=1)
#df_moive_gross

In [19]:
# DROP COLUMN WE DON'T NEED 
df_moive_gross.drop(columns = ['foreign_gross'], inplace = True)

In [20]:
#DROP ALL DUPLICATES IN COLUMN 
df_moive_gross.drop_duplicates(subset="title", keep='first', inplace=True)
df_moive_gross

,title,studio,domestic_gross,year
0,Toy Story 3,BV,415000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,2010
3,Inception,WB,292600000.0,2010
4,Shrek Forever After,P/DW,238700000.0,2010
...,...,...,...,...
3382,The Quake,Magn.,6200.0,2018
3383,Edward II (2018 re-release),FM,4800.0,2018
3384,El Pacto,Sony,2500.0,2018
3385,The Swan,Synergetic,2400.0,2018
3386,An Actor Prepares,Grav.,1700.0,2018

In [21]:
# REPLACE NAME OF THE COLUMN TITLE TO PRIMARY_TITLE

df_moive_gross=df_moive_gross.rename(columns = {'title':'primary_title'})
df_moive_gross

,primary_title,studio,domestic_gross,year
0,Toy Story 3,BV,415000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,2010
3,Inception,WB,292600000.0,2010
4,Shrek Forever After,P/DW,238700000.0,2010
...,...,...,...,...
3382,The Quake,Magn.,6200.0,2018
3383,Edward II (2018 re-release),FM,4800.0,2018
3384,El Pacto,Sony,2500.0,2018
3385,The Swan,Synergetic,2400.0,2018
3386,An Actor Prepares,Grav.,1700.0,2018

### Merge Datas sets:

In [22]:
# MERGE DATA FRAME DF_GROSS_MOVIES1 WITH RATING1 BY TCONST
df_title_rating = pd.merge(df_title,df_ratings, on = "tconst")
df_title_rating

,tconst,primary_title,start_year,genres,averagerating
0,tt0063540,Sunghursh,2013,"Action,Crime,Drama",7.0
1,tt0066787,One Day Before the Rainy Season,2019,"Biography,Drama",7.2
2,tt0069049,The Other Side of the Wind,2018,Drama,6.9
3,tt0069204,Sabse Bada Sukh,2018,"Comedy,Drama",6.1
4,tt0100275,The Wandering Soap Opera,2017,"Comedy,Drama,Fantasy",6.5
...,...,...,...,...,...
68822,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,8.4
68823,tt9913056,Swarm Season,2019,Documentary,6.2
68824,tt9913084,Diabolik sono io,2019,Documentary,6.2
68825,tt9914286,Sokagin Çocuklari,2019,"Drama,Family",8.7
68826,tt9914942,La vida sense la Sara Amat,2019,NaN,6.6

In [23]:
# MERGE DATAFRAME MOVIES2 WITH GROSS2 BY PRIMARY TITLE
big_df = pd.merge(df_title_rating,df_moive_gross, on = "primary_title")
big_df

,tconst,primary_title,start_year,genres,averagerating,studio,domestic_gross,year
0,tt0315642,Wazir,2016,"Action,Crime,Drama",7.1,Relbig.,1100000.0,2016
1,tt0337692,On the Road,2012,"Adventure,Drama,Romance",6.1,IFC,744000.0,2012
2,tt0359950,The Secret Life of Walter Mitty,2013,"Adventure,Comedy,Drama",7.3,Fox,58200000.0,2013
3,tt0365907,A Walk Among the Tombstones,2014,"Action,Crime,Drama",6.5,Uni.,26300000.0,2014
4,tt0369610,Jurassic World,2015,"Action,Adventure,Sci-Fi",7.0,Uni.,652300000.0,2015
...,...,...,...,...,...,...,...,...
2544,tt8331988,The Chambermaid,2018,Drama,7.1,FM,300.0,2015
2545,tt8404272,How Long Will I Love U,2018,Romance,6.5,WGUSA,747000.0,2018
2546,tt8427036,Helicopter Eela,2018,Drama,5.4,Eros,72000.0,2018
2547,tt9078374,Last Letter,2018,"Drama,Romance",6.4,CL,181000.0,2018
2548,tt9151704,Burn the Stage: The Movie,2018,"Documentary,Music",8.8,Trafalgar,4200000.0,2018

In [24]:
big_df.columns

Index(['tconst', 'primary_title', 'start_year', 'genres', 'averagerating',
       'studio', 'domestic_gross', 'year'],
      dtype='object')

In [25]:
# SAVING DATAFRAME AS CSV FILE 

big_df.to_csv('/Users/christopherfreyre/Documents/Academy Xi/Microsoft_project/dsc-phase-1-project/Microsoft_data.csv', index=False)

### Find top 5 movie studios

In [26]:
# IMPORTIN MAIN DATAFRAME

microsoft_data = pd.read_csv('Microsoft_data.csv')

In [27]:
# CHECK COLUMNS
microsoft_data.columns

Index(['tconst', 'primary_title', 'start_year', 'genres', 'averagerating',
       'studio', 'domestic_gross', 'year'],
      dtype='object')

In [28]:
# HOW MANY YEARS OF DATA 
set(microsoft_data['year'])

{2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018}

In [29]:
# ADD VARIABLE STUDIOS AND CORRELATED COLUMNS
studios = microsoft_data.loc[:, ['studio', 'domestic_gross', 'year']]

In [30]:
studios

         studio  domestic_gross  year
0       Relbig.       1100000.0  2016
1           IFC        744000.0  2012
2           Fox      58200000.0  2013
3          Uni.      26300000.0  2014
4          Uni.     652300000.0  2015
...         ...             ...   ...
2544         FM           300.0  2015
2545      WGUSA        747000.0  2018
2546       Eros         72000.0  2018
2547         CL        181000.0  2018
2548  Trafalgar       4200000.0  2018

[2549 rows x 3 columns]

In [31]:
# CHECK FOR NAN CELLS
studios.isna().sum()

studio             3
domestic_gross    17
year               0
dtype: int64

In [32]:
# DROPPIN ALL NA SPACES

studios.dropna(inplace=True)

In [33]:
total_movies = studios['studio'].value_counts()
total_movies

IFC          128
Uni.         122
Fox          114
WB           105
Magn.        100
            ...
Proud          1
HTR            1
XL             1
DF             1
Trafalgar      1
Name: studio, Length: 211, dtype: int64

In [34]:
studios

         studio  domestic_gross  year
0       Relbig.       1100000.0  2016
1           IFC        744000.0  2012
2           Fox      58200000.0  2013
3          Uni.      26300000.0  2014
4          Uni.     652300000.0  2015
...         ...             ...   ...
2544         FM           300.0  2015
2545      WGUSA        747000.0  2018
2546       Eros         72000.0  2018
2547         CL        181000.0  2018
2548  Trafalgar       4200000.0  2018

[2531 rows x 3 columns]

In [45]:
# CHANGING FORMAT FOR DIGITS IN DOMESTIC_GROSS
studios['domestic_gross'] = df_moive_gross.apply(lambda x: "{:,}".format(x['domestic_gross']), axis=1)
studios

         studio domestic_gross  year
0       Relbig.  415,000,000.0  2016
1           IFC  334,200,000.0  2012
2           Fox  296,000,000.0  2013
3          Uni.  292,600,000.0  2014
4          Uni.  238,700,000.0  2015
...         ...            ...   ...
2544         FM    2,400,000.0  2015
2545      WGUSA    2,300,000.0  2018
2546       Eros    2,200,000.0  2018
2547         CL       33,300.0  2018
2548  Trafalgar    2,100,000.0  2018

[2531 rows x 3 columns]

In [46]:
#CROSSTAB STUDIOS YEAR WITH DOMESTIC GROSS

a = pd.crosstab(studios.studio,studios.year, values = studios.domestic_gross,
                     aggfunc = 'sum', margins = True, margins_name = 'Total').fillna(0)

In [47]:
a

year,2010,2011,2012,2013,2014,2015,2016,2017,2018,Total
studio,,,,,,,,,,
3D,"201,000.0",0,0,0,0,0,0,0,0,"201,000.0"
A23,0,"7,100,000.0",0,"59,700,000.0",0,0,0,0,0,"7,100,000.059,700,000.0"
A24,0,0,0,"22,000.029,800,000.0390,000.01,700,000.0285,000.0","25,600,000.09,900.02,700.0188,000,000.08,500,0...","100,200,000.075,700.0670,000.0177,000,000.067,...","6,500.0100,000.0184,300,000.0378,000.03,400,00...","8,400.080,100,000.01,400,000.041,100.037,200.0...","341,300,000.046,000,000.02,600,000.0","100,200,000.022,000.075,700.0670,000.025,600,0..."
ADC,0,0,0,0,0,"152,000.0",0,nan,0,"nan152,000.0"
AF,0,0,"1,600,000.0","1,600,000.0","2,300,000.0800.0","125,000,000.0",0,0,0,"125,000,000.01,600,000.01,600,000.02,300,000.0..."
...,...,...,...,...,...,...,...,...,...,...
XL,0,0,0,"1,900,000.0",0,0,0,0,0,"1,900,000.0"
Yash,"126,500,000.0","2,900,000.0","26,600,000.01,800,000.01,000,000.0","170,000.0",0,"12,300,000.0","10,400,000.01,800.0","46,800,000.031,000,000.0",0,"126,500,000.02,900,000.0170,000.026,600,000.01..."
Zee,0,0,0,0,0,0,"8,200.0",0,0,"8,200.0"
Zeit.,0,"184,000.0","379,000.0","16,399,999.02,300,000.0","1,100,000.0588,000.089,700.031,600,000.0","26,500,000.0","325,100,000.0",0,0,"184,000.016,399,999.0379,000.02,300,000.01,100..."
Total,"217,600,000.090,800,000.0107,000,000.0148,400,...","312,400,000.0135,500,000.0105,300,000.095,300,...","334,200,000.0251,500,000.0163,200,000.0148,400...","296,000,000.0172,100,000.067,099,999.032,400,0...","292,600,000.0104,400,000.0131,800,000.0171,200...","238,700,000.0300,500,000.0176,600,000.0128,000...","415,000,000.0200,800,000.063,200,000.0119,200,...","67,600,000.097,000,000.093,600,000.052,000,000...","25,000,000.053,000,000.01,500,000.08,500,000.0...","415,000,000.0334,200,000.0296,000,000.0292,600..."

In [ ]:
# CHANGING FORMAT FOR DIGITS IN DOMESTIC_GROSS
#df_moive_gross['domestic_gross'] = df_moive_gross.apply(lambda x: "{:,}".format(x['domestic_gross']), axis=1)
#df_moive_gross