## Final Project Submission

Please fill out:
* Student name: Christopher Freyre
* Student pace: part time
* Scheduled project review date/time: 11 September 2022
* Instructor name: Hardik Idnani
* Blog post URL: https://github.com/ChrisFreyre/dsc-phase-1-project

In [1]:
# IMPORTING LIBRAIRIES
import csv
import pandas as pd
import numpy as np
import seaborn as sns 
from matplotlib import pyplot as plt

## Clean Datasets:

#### Movie Titles data:

In [2]:
!ls

README.md                 imdb.title.basics.csv.gz  student.ipynb
bom.movie_gross.csv.gz    imdb.title.ratings.csv.gz zippedData

In [3]:
# IMPORT MOVIE TITLES DATA
df_title = pd.read_csv('imdb.title.basics.csv.gz')

In [4]:
df_title.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [5]:
df_title.isna().sum()

tconst                 0
primary_title          0
original_title        21
start_year             0
runtime_minutes    31739
genres              5408
dtype: int64

In [6]:
df_title

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [7]:
df_title.duplicated().value_counts()

False    146144
dtype: int64

In [8]:
# DROP COLUMN WE DON'T NEED 
df_title.drop(columns = ['runtime_minutes', 'original_title'], inplace = True)

In [9]:
#DROP ALL DUPLICATES IN COLUMN 
df_title.drop_duplicates(subset="primary_title", keep='first', inplace=True)
df_title

,tconst,primary_title,start_year,genres
0,tt0063540,Sunghursh,2013,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,2019,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,2018,Drama
3,tt0069204,Sabse Bada Sukh,2018,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,2017,"Comedy,Drama,Fantasy"
...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,2019,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,Documentary
146141,tt9916706,Dankyavar Danka,2013,Comedy
146142,tt9916730,6 Gunn,2017,NaN
146143,tt9916754,Chico Albuquerque - Revelações,2013,Documentary

#### Ratings data:

In [10]:
!ls

README.md                 imdb.title.basics.csv.gz  student.ipynb
bom.movie_gross.csv.gz    imdb.title.ratings.csv.gz zippedData

In [11]:
# IMPORT MOVIE RATINGS DATA
df_ratings = pd.read_csv('imdb.title.ratings.csv.gz')

In [12]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [13]:
df_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [14]:
# DROP COLUMN WE DON'T NEED 
df_ratings.drop(columns = ['numvotes'], inplace = True)

In [15]:
df_ratings

           tconst  averagerating
0      tt10356526            8.3
1      tt10384606            8.9
2       tt1042974            6.4
3       tt1043726            4.2
4       tt1060240            6.5
...           ...            ...
73851   tt9805820            8.1
73852   tt9844256            7.5
73853   tt9851050            4.7
73854   tt9886934            7.0
73855   tt9894098            6.3

[73856 rows x 2 columns]

#### Movie Gross data:

In [16]:
!ls

README.md                 imdb.title.basics.csv.gz  student.ipynb
bom.movie_gross.csv.gz    imdb.title.ratings.csv.gz zippedData

In [17]:
# IMPORT MOVIE GROSS DATA
df_moive_gross = pd.read_csv('bom.movie_gross.csv.gz')

In [18]:
df_moive_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [19]:
df_moive_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [20]:
df_moive_gross['domestic_gross'] = df_moive_gross.apply(lambda x: "{:,}".format(x['domestic_gross']), axis=1)
df_moive_gross

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,"415,000,000.0",652000000,2010
1,Alice in Wonderland (2010),BV,"334,200,000.0",691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,"296,000,000.0",664300000,2010
3,Inception,WB,"292,600,000.0",535700000,2010
4,Shrek Forever After,P/DW,"238,700,000.0",513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,"6,200.0",NaN,2018
3383,Edward II (2018 re-release),FM,"4,800.0",NaN,2018
3384,El Pacto,Sony,"2,500.0",NaN,2018
3385,The Swan,Synergetic,"2,400.0",NaN,2018
3386,An Actor Prepares,Grav.,"1,700.0",NaN,2018

In [21]:
# DROP COLUMN WE DON'T NEED 
df_moive_gross.drop(columns = ['foreign_gross'], inplace = True)

In [22]:
#DROP ALL DUPLICATES IN COLUMN 
df_moive_gross.drop_duplicates(subset="title", keep='first', inplace=True)
df_moive_gross

,title,studio,domestic_gross,year
0,Toy Story 3,BV,"415,000,000.0",2010
1,Alice in Wonderland (2010),BV,"334,200,000.0",2010
2,Harry Potter and the Deathly Hallows Part 1,WB,"296,000,000.0",2010
3,Inception,WB,"292,600,000.0",2010
4,Shrek Forever After,P/DW,"238,700,000.0",2010
...,...,...,...,...
3382,The Quake,Magn.,"6,200.0",2018
3383,Edward II (2018 re-release),FM,"4,800.0",2018
3384,El Pacto,Sony,"2,500.0",2018
3385,The Swan,Synergetic,"2,400.0",2018
3386,An Actor Prepares,Grav.,"1,700.0",2018

# < From here double check df moive gross >

#### BIG DATA FRAME

In [ ]:
#CONTATINATION OF: TITLE DATA, RAITING DATA AND GROSS DATA

to_concat = [df_title, df_ratings, df_moive_gross]
big_df = pd.concat(to_concat)
big_df

In [ ]:
big_df.info()

#### Cleaning data

In [ ]:
# MAKE A COPY OF BIG DATA

df = big_df.copy()

# DROP COLUMNS THAT WE DON'T NEED

df.drop(columns = [], inplace = False)